<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic</title>


<style>
*{
    margin: 0%;
    padding: 0%;
}


.mainhead{
    width: 100%;
    height: 10vh;
    background-color:aquamarine;
    text-align: center;
    
}
.aside{
    width:20%;
    height:80vh;
    background-color: cadetblue;
    text-align: center;
    float: left;
}
.subhead{
    width:100%;
    height:10vh;
    background-color: chartreuse;
    text-align: center;
   /* background-attachment: fixed;
    box-shadow: 10px 20px 100px gray;*/

}
.article{
    width:100%;
    height:60vh;
    background-color: cornflowerblue;
    text-align: center;

}
.subfooter{
    width: 100%;
    height:10vh;
    background-color: darkorange;
    text-align: center;
}
.mainfooter{
    width: 100%;
    height:10vh;
    background-color: darkgrey;
}
</style>




</head>
<body>
    <div class="mainhead">header + nav</div>
    <div class="aside">aside</div>
    <div class="subhead">heading</div>
    <div class="article">article</div>
    <div class="subfooter">footer</div>
    <div class="mainfooter">footer</div>
</body>
</html>